###server test
GET http://localhost:3700/

###signup
POST http://localhost:3700/api/signup
Content-Type: application/json

{
    name : "BS Mondal",
    email : "abc@hotmail.com",
    password : "pass1"
}

###login
POST http://localhost:3700/api/login
Content-Type: application/json

{
    email : "abc@hotmail.com",
    password : "pass1"
}

###profile
GET http://localhost:3700/api/profile

###logout
POST http://localhost:3700/api/logout

###update-profile
POST http://localhost:3700/update/update-profile
Content-Type: application/json

{
    name : "BS Mondal"
}

###update-password
POST http://localhost:3700/update/update-password
Content-Type: application/json

{
    old_password : "password"
    new_password : "pass1"
}

###signup
POST http://localhost:3700/api/signup
Content-Type: application/json

{
    name : "BS Mondal",
    email : "abc@gmail.com",
    password : "pass2"
}
